<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:src="@drawable/ic_shopping_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/shapes"
        android:backgroundTint="#EFEEEE"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text="Search"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/logoText"
        app:layout_constraintTop_toBottomOf="@+id/logoText" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="518dp"
                android:layout_height="35dp"
                android:paddingLeft="50dp"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1">


                <com.google.android.material.tabs.TabItem
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Foods" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="Drinks" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Snacks" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Sauce" />
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>